
server.port=8087

#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username = system
#spring.datasource.password = siva

spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url =jdbc:h2:file:c:/test/local
spring.datasource.username = kamal
spring.datasource.password = siva
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

spring.main.allow-circular-references = true
